{
  "name": "사주 탐구",
  "short_name": "사주탐구",
  "description": "만세력 좌표와 탐구·커뮤니티 중심의 사주 사이트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0e0c",
  "theme_color": "#1a1814",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
